<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:600,100,200,300,400" rel="stylesheet">
<style>
.parallax {
    /* The image used */
    background-image: url("background_2.png");

    /* Set a specific height */
    min-height: 1000px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0px;
}

h1{
  vertical-align: middle;
  text-align: center;
  padding-top:10rem;
  padding-bottom: 10rem;
  color: white;
  font-size: 50pt;
  font-family: 'Raleway', 'Segoe UI Light', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: normal;
  margin: 0px;
  position: sticky;
  opacity: 100%;
}
p{  vertical-align: middle;
  text-align: center;
  color: white;
  font-size: 1.5rem;
  font-family: 'Montserrat', 'Segoe UI Light', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  padding-bottom: 15rem;
  opacity: 100%;


}
body{
  padding: 0px;
  margin: 0px;
  }
.opening{
  background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(95, 95, 95,0.1));
  padding-top: 1rem;
  overflow: auto;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    opacity: 50%;
    position: sticky;
    top: 0;
}

li {
    text-transform: uppercase;
}
li img{
  float:left;
  display: block; 
  padding: 14px 16px;
  text-decoration: none;
  height: 5rem;
  position: sticky;
  top: 0;
}
li a {
  float: right;
  display: block; 
  color: white;
  text-align: center;
  font-size: 1rem;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Montserrat','Segoe UI', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: lighter;
  transition: all .25s ease;
  position: sticky;
  top: 0;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: white;
    color: 	rgb(24,24,24);
}
</style>
  <title>gg</title>
</head>
<body>
  <section class="parallax">
    <div class="opening">
        <ul>
            <li><img src="op_logo.png"></img></li>
            <li><a href="#">Home</a></li>
            <li><a href="#buy">Buy</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#trailer">Trailer</a></li>
          </ul>
      <h1>One Piece: World Seeker!</h1>
      <p> Get Ready for Adventure with the Mugiwaras &copy; !</p>
    </div>
  </section>
</body>
</html>


